<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
	<script src="static\angular.min.js"></script>
	<script src="static\js\bootstrap.min.js"></script>
	<link rel="stylesheet" href="static\css\bootstrap.css">
	<link rel="stylesheet" href="static\css\bootstrap.min.css">
	<link rel="stylesheet" href="static\css\custom.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<style type="text/css">
		body{
				background-image: url("static/images/show_now.png");
				background-size: cover;
        background-position: center;
        min-height:100vh;
        background-attachment: fixed;}
         *{
      font-family: 'Lato'
    }
    body:before{
      content: '';
      height: 100%;
      width: 100%;
      position: fixed;
      top:0;
      left: 0;
      bottom: 0;
      right: 0;
      background-image: url("static/images/show_now.png");
       background-size: cover;
         background-position: center;
         z-index:-2;
      -webkit-filter: grayscale(40%) contrast(110%);
    }
    body:after{
      content: '';
      height: 100%;
      width: 100%;
      position: fixed;
      top:0;
      left: 0;
      bottom: 0;
      right: 0;
      background:linear-gradient(-30deg, #5a5a5a 30%,#423737 100%);
      z-index:-1;
      opacity: 0.8;
      /*-webkit-filter: grayscale(100%) contrast(110%);*/
    }
    .btn{
      background: linear-gradient(-30deg, #1d1c1c 30%,#5f5f5f 100%);
      border:0px;
    }
	</style>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
        <a href = "#" class = "navbar-brand">
                <img class="img-responsive" src="static/images/logo.png" style= "max-height: 15px;
    margin-top: 4px;">
        </a>
        <button class = "navbar-toggle" data-toggle = "collapse" data-target=".navHeaderCollapse">
                <span class = "icon-bar"></span>
                <span class = "icon-bar"></span>
                <span class = "icon-bar"></span>
    </button>
    </div>
    
    <div class = "collapse navbar-collapse navHeaderCollapse">
        
    <ul class="nav navbar-nav">
      <li><a href="index.html">Find Movie</a></li>
      <li><a href="movies_now.html">Popular Movies !!</a></li>
      <li class="active"><a href="show_now.html">Popular TV Show !!</a></li>
      <li><a href="animated_movie.html">Top Animated Movies</a></li>
      <li><a href="top_rated_movie.html">Top Rated Movies</a></li>
      <li><a href="about_app.html">About app</a></li>
      <li><a href="profile.html">About Me</a></li>
    </ul>
    </div>
  </div>
</nav>
<div class="container" id="list_div" ng-app="myapp_now" ng-controller="movie_now_control" style="padding-top: 20px;">
            <h2 class="text-center" id ="movie_header" style="margin-bottom: 40px;"></h2>
            <div class="row">

                    <div class="text-center col-md-4" style="display: flex;margin-bottom: 20px;padding: 0px 10px;" id="movie_block" ng-repeat-start="list in myData">
                        <div class="col-xs-4" ng-if="list.poster_path != null" style="background:#fff;padding:0;box-shadow: 0px 2px 4px rgba(51, 51, 51, 0.34);">
                          <img ng-src="https://image.tmdb.org/t/p/w150/{{list.poster_path}}" class="img img-responsive" id="poster" style="max-height: 250px;opacity:1;"/>
                        </div>
                        <div class="col-xs-4" ng-if="list.poster_path == null" style="background:#fff;padding:0;box-shadow: 0px 2px 4px rgba(51, 51, 51, 0.34);">
                          <img ng-src="static/images/not-found.png" class="img img-responsive" id="poster" style="max-height: 250px;min-height:170px;opacity:1;"/>
                               
                        </div>
                        <div class="col-xs-8" style="    background: #b4c3be;box-shadow: 0px 1px 3px #000000;">
                            <h4  id="movie-title" style="font-weight: 700;">{{list.name}}</h4>
                        <div class="col-xs-12" >
                          <strong style="background: linear-gradient(-30deg, #1d1c1c 30%,#5f5f5f 100%)!important; color: #fff;height: 30px; width: 30px;display: inline-block;font-size: 12px; border-radius: 29px; padding: 7px;"><i class="fa fa-star"> </i> </strong> 
                          <strong style="font-size:25px; font-weight:100;font-family: 'Lato', sans-serif; background: linear-gradient(-30deg, #1d1c1c 30%,#5f5f5f 100%);-webkit-background-clip: text;padding-left: 5px; -webkit-text-fill-color: transparent;"> {{list.vote_average}} </strong> </div>
                            <div class="col-xs-12" style="margin-bottom: 10px;margin-top:10px;padding-left:0px;">
                            <span ><strong><i class="fa fa-calendar"></i> Air Date </strong>{{list.first_air_date}}</span>
                        </div>
                            <a id="view_detail" class="btn btn-primary btn-block btn-lg" ng-href="details.html?id={{list.id}}" style="border-radius:0;    border-radius: 0; position: absolute; bottom: 0; left: 0;"> View Details</a>
                            
                        </div>
                       
                         
                    </div>
                   <div class="clearfix" ng-if="($index + 1) % 3 == 0 " ng-repeat-end></div>

            </div>
        </div>
<script>
var app2 = angular.module('myapp_now', []);
app2.controller('movie_now_control', function($scope, $http) {
	


	var api_key = '18669e4f9c1ef894d8af25c06f082466';

	var requested_url ='https://api.themoviedb.org/3/tv/popular?api_key=' + api_key + '&sort_by=popularity.desc';

  	$http.get(requested_url).then(function (response) {
      $scope.myData = response.data.results;
  });
  	
});

</script>


</body>
</body>
</html>
